# nano.ly

./: .Dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  appsettings.json  docker-compose.yaml  nano.link.sln  nano.ly.sln  nanoly.sln  package-lock.json
Controllers/: SegmentController.cs
Entites/: DBContext.cs  Resource.cs  Segment.cs  SpaceName.cs
Migrations/: 20230930142100_Init.cs  PostgresDBContextModelSnapshot.cs
NanoLink.Api/: NanoLink.Api.csproj  WeatherForecast.cs
NanoLink.Api/Controllers/: WeatherForecastController.cs
NanoLink.Api/Properties/: launchSettings.json
NanoLink.Application/: Class1.cs  NanoLink.Application.csproj
NanoLink.Contracts/: Class1.cs
NanoLink.Domain/: Class1.cs
NanoLink.Infra/: Class1.cs  NanoLink.Infra.csproj
Nanoly.Adil/: package-lock.json  package.json
Nanoly.Adil/src/: App.tsx
Nanoly.Api/: Program.cs  api.csproj  appsettings.json
Nanoly.Api/Controllers/: AuthenticationController.cs  RouterController.cs  SegmentController.cs  SpaceName.cs
Nanoly.Api/DTO/: AuthenticationResponse.cs  CreateSpaceName.dto.cs  LoginRequest.dto.cs  RefreshTokenRequest.cs  RegisterRequest.dto.cs  Token.cs
Nanoly.Api/Entites/: Link.cs  SpaceName.cs  User.cs
Nanoly.Api/Extension/: ClaimsPrincipleExtension.cs
Nanoly.Azam/: package-lock.json  package.json
Nanoly.Azam/src/: App.jsx  (+1 more)
Nanoly.Client/: package.json  pnpm-lock.yaml
Nanoly.Server/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Nanoly.WWW/: Program.cs  _Imports.razor
Properties/: launchSettings.json
Services/: SegmentService.cs
(+81 files in other folders)
