<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoLink.Contracts\NanoLink.Contracts.csproj" />
    <ProjectReference Include="..\NanoLink.Application\NanoLink.Application.csproj" />
    <ProjectReference Include="..\NanoLink.Infra\NanoLink.Infra.csproj" />
  </ItemGroup>

</Project>
